<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/edmund-spenser/the-faerie-queene</dc:identifier>
		<dc:date>2022-12-22T07:23:36Z</dc:date>
		<meta property="dcterms:modified">2022-12-22T07:23:36Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Faerie Queene</dc:title>
		<meta property="file-as" refines="#title">Faerie Queene, The</meta>
		<meta property="dcterms:alternate" refines="#title">The Faerie Queen</meta>
		<meta property="dcterms:alternate" refines="#title">The Faery Queene</meta>
		<meta property="dcterms:alternate" refines="#title">The Fairy Queen</meta>
		<dc:subject id="subject-1">Knights and knighthood -- Poetry</dc:subject>
		<dc:subject id="subject-2">Virtues -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008106315</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2010117960</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">Six knights embodying Christian virtues embark on allegorical quests.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Faerie Queene&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/edmund-spenser"&gt;Edmund Spenser’s&lt;/a&gt; magnum opus, composed for Queen Elizabeth I. The epic poem is incomplete, as only six of the intended twelve books were published before his death. Despite that, it stands as one of the longest poems in the English language.&lt;/p&gt;
			&lt;p&gt;During its composition, Spenser invented a new type of verse form: the Spenserian stanza. The form consists of eight lines in iambic pentameter followed by a line in iambic hexameter, with the rhyme scheme &lt;i&gt;ababbcbcc&lt;/i&gt;. He purposely included archaic language and spelling to make the work feel comparable to the Arthurian myths written during the Middle Ages.&lt;/p&gt;
			&lt;p&gt;Spenser used Aristotle’s list of virtues as the foundation for his work. Each of the six books follows a different knight who symbolize a unique virtue: the Knight of the Redcross for Holiness, Guyon for Temperance, Britomartis for Chastity, Cambell and Telamond for Friendship, Artegall for Justice, and Calidore for Courtesy. Fragments of an unfinished seventh book—the “Cantos of Mutability”—would have centered on the virtue of Constancy. In a letter to Sir Walter Raleigh, Spenser reveals that King Arthur represents the virtue of Magnificence, “the perfection of all the rest.”&lt;/p&gt;
			&lt;p&gt;The first book opens with the Redcross Knight on a quest ordered by Queen Gloriana to defeat a horrible dragon. Traveling with him is Lady Una and her dwarf servant, who are leading the knight to the land where the dragon dwells. A terrible storm forces the travelers to shelter in the nearest cave—and a monster’s den.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!--Book 1-->
		<dc:source>https://archive.org/details/spensersfaeriequ01spenuoft</dc:source>
		<!--Book 2-->
		<dc:source>https://archive.org/details/spensersfaeriequ02spenuoft</dc:source>
		<!--Book 3-->
		<dc:source>https://archive.org/details/spensersfaeriequ03spenuoft</dc:source>
		<!--Book 4-->
		<dc:source>https://archive.org/details/spensersfaeriequ04spenuoft</dc:source>
		<!--Book 5-->
		<dc:source>https://archive.org/details/spensersfaeriequ05spenuoft</dc:source>
		<!--Book 6 & Mutability-->
		<dc:source>https://archive.org/details/spensersfaeriequ06spenuoft</dc:source>
		<meta property="se:production-notes">All archaicisms are kept because of the author’s intentional usage.</meta>
		<meta property="se:word-count">281554</meta>
		<meta property="se:reading-ease.flesch">51.59</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Faerie_Queene</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edmund-spenser_the-faerie-queene</meta>
		<dc:creator id="author">Edmund Spenser</dc:creator>
		<meta property="file-as" refines="#author">Spenser, Edmund</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edmund_Spenser</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78081910</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">William Segar</dc:contributor>
		<meta property="file-as" refines="#artist">Segar, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Segar</meta>
		<meta property="se:name.person.full-name" refines="#artist">Sir William Segar</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr91025091</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-5.xhtml" id="book-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-6.xhtml" id="book-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-1.xhtml" id="dedication-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2.xhtml" id="dedication-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-3.xhtml" id="dedication-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mutability.xhtml" id="mutability.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication-1.xhtml"/>
		<itemref idref="dedication-2.xhtml"/>
		<itemref idref="dedication-3.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="book-5.xhtml"/>
		<itemref idref="book-6.xhtml"/>
		<itemref idref="mutability.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
